.r {
  position: relative;

  .r-wrap {
    background: url('/frame/assets/r-bg.png') no-repeat;
    background-size: cover;
  }

  .r-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: transparent;
  }
}