// 导入antd的配置
@import 'antd/es/style/themes/default.less';
@import 'antd/dist/antd.less';

html,
body,
#root,
.app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: @size[small];
  font-weight: normal;
}

ul,
dl,
ol {
  margin: 0;
  padding: 0;

  li {
    list-style-type: none;
    margin: 0;
    cursor: pointer;
  }
}

form,
p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
  }
}

.f1 {
  flex: 1;
}

.space(@i) when(@i <=32) {
  .pl@{i} {
    padding-left: @i + 0px;
  }

  .pr@{i} {
    padding-right: @i + 0px;
  }

  .pt@{i} {
    padding-top: @i + 0px;
  }

  .pb@{i} {
    padding-bottom: @i + 0px;
  }

  .pd@{i} {
    padding: @i + 0px;
  }

  .ml@{i} {
    margin-left: @i + 0px;
  }

  .mr@{i} {
    margin-right: @i + 0px;
  }

  .mt@{i} {
    margin-top: @i + 0px;
  }

  .mb@{i} {
    margin-bottom: @i + 0px;
  }

  .ma@{i} {
    margin: @i + 0px;
  }

  .space((@i + 2));
}

.space(0);
