@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 12px; // 主字号

@colors: {
  white: #fff;
  primary: #f0d246;
}

@size: {
  min: 12px;
  small: 14px;
  default: 16px;
  large: 18px;
  max: 22px;
}