.r-aboutme-info {
  height: 320px;
  position: relative;
  z-index: 0;
  box-sizing: border-box;
  &::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: url('@assets/info-bg.png') no-repeat;
    background-size: 100% 100%;
    transform: rotateY(180deg);
    z-index: -1;
  }
  .r-aboutme-title {
    color: @colors[white];
    font-size: @size[max];
    .r-aboutme-title_txt {
      &.name {
        letter-spacing: 1px;
      }
      &.en {
        font-weight: bold;
        font-style: italic;
        letter-spacing: 2px;
      }
    }
  }
  .r-aboutme-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: -80px;
    left: 0;
    right: 0;
    margin: auto;
    height: 160px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    border: 1px solid #ffffff;
    filter: blur(undefinedpx);
    .r-aboutme-card_left {
      width: 120px;
      height: 100%;
      position: relative;
      text-align: center;
      .photo {
        position: absolute;
        top: -88%;
        left: 0;
        right: 0;
        margin: auto;
        width: 80px;
      }
      .name {
        font-size: @size[small];
        font-weight: bold;
      }
      .job {
        background: rgba(73, 131, 255, 0.1);
        border-radius: 4px;
        color: #4983ff;
        font-size: @size[min];
      }
    }
    .r-aboutme-card_right {
      flex: 1;
    }
  }
}
.r-aboutme-wrap {
  flex: 1;
  position: relative;
  z-index: 0;
  &::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: url('@assets/home-wrap.jpg') no-repeat;
    background-size: cover;
    filter: opacity(0.1);
    z-index: -1;
  }
  .r-aboutme-wrap_ability {
    .r-aboutme-wrap_ability_list {
      display: flex;
      font-style: italic;
      justify-content: flex-end;
      position: relative;
      .active-txt {
        position: absolute;
        left: 0;
        font-size: @size[large];
        // font-style: normal;
        span {
          font-style: italic;
          font-size: @size[default];
          color: #666;
        }
      }
      .item {
        color: rgba(0, 0, 0, 0.3);
        transition: color 0.4s;
        & + .item {
          margin-left: 10px;
        }
        &.active {
          color: @colors[link];
        }
      }
    }
  }
}
